<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/templatechessboard" />

    <ImageButton
        android:id="@+id/A8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A7"
        app:layout_constraintEnd_toStartOf="@+id/B8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/B8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B7"
        app:layout_constraintEnd_toStartOf="@+id/C8"
        app:layout_constraintStart_toEndOf="@+id/A8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/C8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C7"
        app:layout_constraintEnd_toStartOf="@+id/D8"
        app:layout_constraintStart_toEndOf="@+id/B8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/D8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D7"
        app:layout_constraintEnd_toStartOf="@+id/E8"
        app:layout_constraintStart_toEndOf="@+id/C8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/E8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E7"
        app:layout_constraintEnd_toStartOf="@+id/F8"
        app:layout_constraintStart_toEndOf="@+id/D8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/F8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F7"
        app:layout_constraintEnd_toStartOf="@+id/G8"
        app:layout_constraintStart_toEndOf="@+id/E8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/G8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G7"
        app:layout_constraintEnd_toStartOf="@+id/H8"
        app:layout_constraintStart_toEndOf="@+id/F8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/H8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/A7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A6"
        app:layout_constraintEnd_toStartOf="@+id/B7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A8" />

    <ImageButton
        android:id="@+id/B7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B6"
        app:layout_constraintEnd_toStartOf="@+id/C7"
        app:layout_constraintStart_toEndOf="@+id/A7"
        app:layout_constraintTop_toBottomOf="@+id/B8" />

    <ImageButton
        android:id="@+id/C7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C6"
        app:layout_constraintEnd_toStartOf="@+id/D7"
        app:layout_constraintStart_toEndOf="@+id/B7"
        app:layout_constraintTop_toBottomOf="@+id/C8" />

    <ImageButton
        android:id="@+id/D7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D6"
        app:layout_constraintEnd_toStartOf="@+id/E7"
        app:layout_constraintStart_toEndOf="@+id/C7"
        app:layout_constraintTop_toBottomOf="@+id/D8" />

    <ImageButton
        android:id="@+id/E7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E6"
        app:layout_constraintEnd_toStartOf="@+id/F7"
        app:layout_constraintStart_toEndOf="@+id/D7"
        app:layout_constraintTop_toBottomOf="@+id/E8" />

    <ImageButton
        android:id="@+id/F7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F6"
        app:layout_constraintEnd_toStartOf="@+id/G7"
        app:layout_constraintStart_toEndOf="@+id/E7"
        app:layout_constraintTop_toBottomOf="@+id/F8" />

    <ImageButton
        android:id="@+id/G7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G6"
        app:layout_constraintEnd_toStartOf="@+id/H7"
        app:layout_constraintStart_toEndOf="@+id/F7"
        app:layout_constraintTop_toBottomOf="@+id/G8" />

    <ImageButton
        android:id="@+id/H7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G7"
        app:layout_constraintTop_toBottomOf="@+id/H8" />

    <ImageButton
        android:id="@+id/A6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A5"
        app:layout_constraintEnd_toStartOf="@+id/B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A7" />

    <ImageButton
        android:id="@+id/B6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B5"
        app:layout_constraintEnd_toStartOf="@+id/C6"
        app:layout_constraintStart_toEndOf="@+id/A6"
        app:layout_constraintTop_toBottomOf="@+id/B7" />

    <ImageButton
        android:id="@+id/C6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C5"
        app:layout_constraintEnd_toStartOf="@+id/D6"
        app:layout_constraintStart_toEndOf="@+id/B6"
        app:layout_constraintTop_toBottomOf="@+id/C7" />

    <ImageButton
        android:id="@+id/D6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D5"
        app:layout_constraintEnd_toStartOf="@+id/E6"
        app:layout_constraintStart_toEndOf="@+id/C6"
        app:layout_constraintTop_toBottomOf="@+id/D7" />

    <ImageButton
        android:id="@+id/E6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E5"
        app:layout_constraintEnd_toStartOf="@+id/F6"
        app:layout_constraintStart_toEndOf="@+id/D6"
        app:layout_constraintTop_toBottomOf="@+id/E7" />

    <ImageButton
        android:id="@+id/F6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F5"
        app:layout_constraintEnd_toStartOf="@+id/G6"
        app:layout_constraintStart_toEndOf="@+id/E6"
        app:layout_constraintTop_toBottomOf="@+id/F7" />

    <ImageButton
        android:id="@+id/G6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G5"
        app:layout_constraintEnd_toStartOf="@+id/H6"
        app:layout_constraintStart_toEndOf="@+id/F6"
        app:layout_constraintTop_toBottomOf="@+id/G7" />

    <ImageButton
        android:id="@+id/H6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G6"
        app:layout_constraintTop_toBottomOf="@+id/H7" />

    <ImageButton
        android:id="@+id/H5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G5"
        app:layout_constraintTop_toBottomOf="@+id/H6" />

    <ImageButton
        android:id="@+id/G5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G4"
        app:layout_constraintEnd_toStartOf="@+id/H5"
        app:layout_constraintStart_toEndOf="@+id/F5"
        app:layout_constraintTop_toBottomOf="@+id/G6" />

    <ImageButton
        android:id="@+id/F5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F4"
        app:layout_constraintEnd_toStartOf="@+id/G5"
        app:layout_constraintStart_toEndOf="@+id/E5"
        app:layout_constraintTop_toBottomOf="@+id/F6" />

    <ImageButton
        android:id="@+id/E5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E4"
        app:layout_constraintEnd_toStartOf="@+id/F5"
        app:layout_constraintStart_toEndOf="@+id/D5"
        app:layout_constraintTop_toBottomOf="@+id/E6" />

    <ImageButton
        android:id="@+id/D5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D4"
        app:layout_constraintEnd_toStartOf="@+id/E5"
        app:layout_constraintStart_toEndOf="@+id/C5"
        app:layout_constraintTop_toBottomOf="@+id/D6" />

    <ImageButton
        android:id="@+id/C5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C4"
        app:layout_constraintEnd_toStartOf="@+id/D5"
        app:layout_constraintStart_toEndOf="@+id/B5"
        app:layout_constraintTop_toBottomOf="@+id/C6" />

    <ImageButton
        android:id="@+id/B5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B4"
        app:layout_constraintEnd_toStartOf="@+id/C5"
        app:layout_constraintStart_toEndOf="@+id/A5"
        app:layout_constraintTop_toBottomOf="@+id/B6" />

    <ImageButton
        android:id="@+id/A5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A4"
        app:layout_constraintEnd_toStartOf="@+id/B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A6" />

    <ImageButton
        android:id="@+id/A4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A3"
        app:layout_constraintEnd_toStartOf="@+id/B4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A5" />

    <ImageButton
        android:id="@+id/B4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B3"
        app:layout_constraintEnd_toStartOf="@+id/C4"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toBottomOf="@+id/B5" />

    <ImageButton
        android:id="@+id/C4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C3"
        app:layout_constraintEnd_toStartOf="@+id/D4"
        app:layout_constraintStart_toEndOf="@+id/B4"
        app:layout_constraintTop_toBottomOf="@+id/C5" />

    <ImageButton
        android:id="@+id/D4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D3"
        app:layout_constraintEnd_toStartOf="@+id/E4"
        app:layout_constraintStart_toEndOf="@+id/C4"
        app:layout_constraintTop_toBottomOf="@+id/D5" />

    <ImageButton
        android:id="@+id/E4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E3"
        app:layout_constraintEnd_toStartOf="@+id/F4"
        app:layout_constraintStart_toEndOf="@+id/D4"
        app:layout_constraintTop_toBottomOf="@+id/E5" />

    <ImageButton
        android:id="@+id/F4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F3"
        app:layout_constraintEnd_toStartOf="@+id/G4"
        app:layout_constraintStart_toEndOf="@+id/E4"
        app:layout_constraintTop_toBottomOf="@+id/F5" />

    <ImageButton
        android:id="@+id/G4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G3"
        app:layout_constraintEnd_toStartOf="@+id/H4"
        app:layout_constraintStart_toEndOf="@+id/F4"
        app:layout_constraintTop_toBottomOf="@+id/G5" />

    <ImageButton
        android:id="@+id/H4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="11dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G4"
        app:layout_constraintTop_toBottomOf="@+id/H5" />

    <ImageButton
        android:id="@+id/H3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G3"
        app:layout_constraintTop_toBottomOf="@+id/H4" />

    <ImageButton
        android:id="@+id/G3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G2"
        app:layout_constraintEnd_toStartOf="@+id/H3"
        app:layout_constraintStart_toEndOf="@+id/F3"
        app:layout_constraintTop_toBottomOf="@+id/G4" />

    <ImageButton
        android:id="@+id/F3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F2"
        app:layout_constraintEnd_toStartOf="@+id/G3"
        app:layout_constraintStart_toEndOf="@+id/E3"
        app:layout_constraintTop_toBottomOf="@+id/F4" />

    <ImageButton
        android:id="@+id/E3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E2"
        app:layout_constraintEnd_toStartOf="@+id/F3"
        app:layout_constraintStart_toEndOf="@+id/D3"
        app:layout_constraintTop_toBottomOf="@+id/E4" />

    <ImageButton
        android:id="@+id/D3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D2"
        app:layout_constraintEnd_toStartOf="@+id/E3"
        app:layout_constraintStart_toEndOf="@+id/C3"
        app:layout_constraintTop_toBottomOf="@+id/D4" />

    <ImageButton
        android:id="@+id/C3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C2"
        app:layout_constraintEnd_toStartOf="@+id/D3"
        app:layout_constraintStart_toEndOf="@+id/B3"
        app:layout_constraintTop_toBottomOf="@+id/C4" />

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B2"
        app:layout_constraintEnd_toStartOf="@+id/C3"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toBottomOf="@+id/B4" />

    <ImageButton
        android:id="@+id/A3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A2"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A4" />

    <ImageButton
        android:id="@+id/A2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/A1"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A3" />

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/B1"
        app:layout_constraintEnd_toStartOf="@+id/C2"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toBottomOf="@+id/B3" />

    <ImageButton
        android:id="@+id/C2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/C1"
        app:layout_constraintEnd_toStartOf="@+id/D2"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toBottomOf="@+id/C3" />

    <ImageButton
        android:id="@+id/D2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/D1"
        app:layout_constraintEnd_toStartOf="@+id/E2"
        app:layout_constraintStart_toEndOf="@+id/C2"
        app:layout_constraintTop_toBottomOf="@+id/D3" />

    <ImageButton
        android:id="@+id/E2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/E1"
        app:layout_constraintEnd_toStartOf="@+id/F2"
        app:layout_constraintStart_toEndOf="@+id/D2"
        app:layout_constraintTop_toBottomOf="@+id/E3" />

    <ImageButton
        android:id="@+id/F2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/F1"
        app:layout_constraintEnd_toStartOf="@+id/G2"
        app:layout_constraintStart_toEndOf="@+id/E2"
        app:layout_constraintTop_toBottomOf="@+id/F3" />

    <ImageButton
        android:id="@+id/G2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/G1"
        app:layout_constraintEnd_toStartOf="@+id/H2"
        app:layout_constraintStart_toEndOf="@+id/F2"
        app:layout_constraintTop_toBottomOf="@+id/G3" />

    <ImageButton
        android:id="@+id/H2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@+id/H1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G2"
        app:layout_constraintTop_toBottomOf="@+id/H3" />

    <ImageButton
        android:id="@+id/H1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/G1"
        app:layout_constraintTop_toBottomOf="@+id/H2" />

    <ImageButton
        android:id="@+id/G1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/H1"
        app:layout_constraintStart_toEndOf="@+id/F1"
        app:layout_constraintTop_toBottomOf="@+id/G2" />

    <ImageButton
        android:id="@+id/F1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/G1"
        app:layout_constraintStart_toEndOf="@+id/E1"
        app:layout_constraintTop_toBottomOf="@+id/F2" />

    <ImageButton
        android:id="@+id/E1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/F1"
        app:layout_constraintStart_toEndOf="@+id/D1"
        app:layout_constraintTop_toBottomOf="@+id/E2" />

    <ImageButton
        android:id="@+id/D1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/E1"
        app:layout_constraintStart_toEndOf="@+id/C1"
        app:layout_constraintTop_toBottomOf="@+id/D2" />

    <ImageButton
        android:id="@+id/C1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/D1"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toBottomOf="@+id/C2" />

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/C1"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toBottomOf="@+id/B2" />

    <ImageButton
        android:id="@+id/A1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="77dp"
        android:background="?android:selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/B1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2" />


</androidx.constraintlayout.widget.ConstraintLayout>